Windows Phone 8.1 samples/Telerik/Controls/Primitives/Primitives.Windows/License/Resources/ToastTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Primitives/Themes/ThemeResourcesDark.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="SelectedBrush" Color="#2CB145"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    
    <DataTemplate x:Key="ToastTemplate">
        <Grid Background="{StaticResource SelectedBrush}" Width="{Binding Width}" Height="{Binding Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="#38FFFFFF" Grid.ColumnSpan="2"/>
         
            <StackPanel Margin="14,16,0,14">
                <Image Source="{Binding Logo}" Width="337" Height="22" HorizontalAlignment="Left" Margin="0,-5,0,0"/>
                <!--<TextBlock FontSize="14.667" FontWeight="SemiBold" Text="{Binding Title}"/>-->
                <TextBlock FontSize="14.667" FontWeight="SemiLight" Text="{Binding MessageLine1}" Margin="24,5,0,0"/>
                <TextBlock FontSize="14.667" FontWeight="SemiLight" Text="{Binding MessageLine2}" Margin="24,2,0,0"/>
                <TextBlock FontSize="14.667" FontWeight="SemiLight" Text="{Binding MessageLine3}" Margin="24,2,0,0"/>
            </StackPanel>
            <Button Width="36" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0" IsHitTestVisible="True"
                    Content="&#xE0A4;" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="11" Grid.ColumnSpan="2"
                    BorderThickness="0" Padding="0" Background="Transparent" Margin="0,-3,-3,0"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
