Windows Phone 8.1 samples/《深入理解Windows Phone 8.1 UI控件编程》源代码/第1章/Examples_1_4/PointerPressedDemo/PointerPressedDemo/MainPage.xaml

<Page
    x:Class="PointerPressedDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointerPressedDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,35,0,28">
            <TextBlock Text="我的应用程序" FontSize="20"  />
            <TextBlock Text="路由事件测试" FontSize="60" />
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas x:Name="ParentCanvas" Background="AliceBlue"    
                    PointerPressed ="ParentCanvas_PointerPressed">
                <Rectangle x:Name="OrangeRectangle" Fill="Orange" Stroke="White" StrokeThickness="2"  
                           Canvas.Top="40" Canvas.Left="20" Width="160" Height="100"/>
                <Rectangle x:Name="RedRectangle" Fill="Red" Stroke="White" StrokeThickness="2"  
                           Canvas.Top="40" Canvas.Left="200" Width="160" Height="100"/>
                <TextBlock x:Name="Status" Foreground="Black" Text="Status"    
                           Canvas.Left="20" Canvas.Top="269" Height="43" Width="299"/>
            </Canvas>
        </Grid>
    </Grid>
</Page>
