Windows Phone 8.1 samples/《深入理解Windows Phone 8.1 UI控件编程》源代码/第3章/Examples_3_2/CustomPanelDemo/CustomPanelDemo/MainPage.xaml

<Page
    x:Class="CustomPanelDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomPanelDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="18"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,35,0,28">
            <TextBlock Text="我的应用程序" FontSize="20"  />
            <TextBlock Text="圆圈布局" FontSize="60" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" Value="5" ValueChanged="Slider_ValueChanged_1"></Slider>
            <local:CirclePanel x:Name="circlePanel" Radius="50" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Start here</TextBlock>
                <TextBlock>TextBlock 1</TextBlock>
                <TextBlock>TextBlock 2</TextBlock>
                <TextBlock>TextBlock 3</TextBlock>
                <TextBlock>TextBlock 4</TextBlock>
                <TextBlock>TextBlock 5</TextBlock>
                <TextBlock>TextBlock 6</TextBlock>
                <TextBlock>TextBlock 7</TextBlock>
            </local:CirclePanel>
        </Grid>
    </Grid>
</Page>
