Windows Phone 8.1 samples/《深入理解Windows Phone 8.1 UI控件编程》源代码/第11章/Examples_11_2/ListBoxDemo/ListBoxDemo/MainPage.xaml

<Page
    x:Class="ListBoxDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListBoxDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,35,0,28">
            <TextBlock Text="我的应用程序" FontSize="20"  />
            <TextBlock Text="ListBox" FontSize="60" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding Items}" SelectionChanged="ListBox_SelectionChanged_1"  >
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer>
                            <StackPanel >
                                <ItemsPresenter />
                                <Button Content="加载更多" Click="Button_Click_1"></Button>
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" FontSize="30" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding LastName}" FontSize="30" Margin="30,0,0,0" Foreground="White"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
